# openmrs-module-kenyaemrMedical-supplies-orders

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/medicalsuppliesorders/: Item.java  MedicalsuppliesordersActivator.java  MedicalsuppliesordersConfig.java
api/src/main/java/org/openmrs/module/medicalsuppliesorders/api/: MedicalSupplyDispenseService.java  MedicalsuppliesordersService.java
api/src/main/java/org/openmrs/module/medicalsuppliesorders/api/dao/: MedicalSupplyDispenseDao.java  MedicalsuppliesordersDao.java
api/src/main/java/org/openmrs/module/medicalsuppliesorders/api/dao/impl/: MedicalSupplyDispenseImpl.java
api/src/main/java/org/openmrs/module/medicalsuppliesorders/api/impl/: MedicalSupplyDispenseServiceImpl.java  MedicalsuppliesordersServiceImpl.java
api/src/main/java/org/openmrs/module/medicalsuppliesorders/api/model/: MedicalSuppliesOrder.java  MedicalSupplyDispense.java  MedicalSupplyOrder.java
api/src/main/resources/: MedicalSuppliesOrder.hbm.xml  MedicalSupplyOrder.hbm.xml  liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/medicalsuppliesorders/: MedicalsuppliesordersServiceTest.java
api/src/test/java/org/openmrs/module/medicalsuppliesorders/dao/: MedicalsuppliesordersDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/medicalsuppliesorders/web/controller/: MedicalsuppliesordersController.java
omod/src/main/java/org/openmrs/module/medicalsuppliesorders/web/resources/: MedicalSupplyDispenseResource.java  MedicalSupplyOrderSubclassHandler.java  OrderResource2_4.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: medicalsuppliesorders.jsp
